# dchart

./: AssetTemplate.json  README.md  build.sh  dchart.service  dchart.sln  package.json  paket.dependencies  webpack.config.js
backend/: Server.fs  backend.fsproj  run.sh
backend/Data/: Asset.fs  Downloader.fs
backend/Models/: Message.fs  Metal.fs
backend/Views/: Index.cshtml
frontend/: App.fs  Charting.fs  Types.fs  frontend.fsproj  paket.references
public/: index.html
src/Backend/: Backend.fsproj  Server.fs
src/Backend/Data/: Asset.fs  Downloader.fs
src/Backend/Models/: Message.fs
src/Frontend/: App.fs  Charting.fs  Frontend.fsproj  Types.fs
